
################################################
#         		CONFIGURACOES		           # 
################################################

#Tipo de Extracao: C(Completa) / M (Mensal)
# 	Para carga completa, será considerado o periodo: 
#		CARGA_COMPLETA_INICIO_REFERENCIA
#		CARGA_COMPLETA_FIM_REFERENCIA
#		CARGA_COMPLETA_ITENS_BAIXA_REMESSAS_EG
#		CARGA_COMPLETA_ITENS_SALDO_ULTIMA_REMESSA_EG
# 	Para carga mensal, será considerado os periodo: 
#		CARGA_MENSAL_INICIO_REFERENCIA 
#		CARGA_MENSAL_FIM_REFERENCIA
#		CARGA_MENSAL_ITENS_BAIXA_REMESSAS_EG
#		CARGA_MENSAL_ITENS_SALDO_ULTIMA_REMESSA_EG

#CARGA COMPLETA
TIPO_EXTRACAO=C
CARGA_COMPLETA_INICIO_REFERENCIA=01/01/2015
CARGA_COMPLETA_FIM_REFERENCIA=31/07/2020
CARGA_COMPLETA_ITENS_BAIXA_REMESSAS_EG=2220,2221,2222,2429
CARGA_COMPLETA_ITENS_SALDO_ULTIMA_REMESSA_EG=2224

#CARGA MENSAL
#TIPO_EXTRACAO=M
#CARGA_MENSAL_INICIO_REFERENCIA=01/08/2020
#CARGA_MENSAL_FIM_REFERENCIA=30/08/2020
#CARGA_MENSAL_ITENS_BAIXA_REMESSAS_EG=
#CARGA_MENSAL_ITENS_SALDO_ULTIMA_REMESSA_EG=

#ByPassa a fase de carga da lista de processos
# Utilizado em fase de Debug/Teste para evitar releitura e carga dos processo 
# nas remessas do eGestao para carga da lista de processo.
# Quando setado para 1, a tabela stage_legado_1grau não será truncada e o processamento
# considerará que essa carga já foi realizada.
BYPASS_CARGA_PROCESSO=0
